<html>
    <head>
        <title>Introduction</title>
        <style>
            th,td{
                border: 1px solid black;
            }
        </style>
    </head>
    <body style="font-size: 20px;border: 0px;border-bottom: ;">
        <h1>Greek Symbols</h1>
        <table style="border: 1px solid black;">
            <tr>
                <th>Symbol</th>
                <th>Text</th>
                <th>Symbol</th>
                <th>Text</th>
            </tr>
            <tr>
                <td>
                    &alpha;
                </td>
                <td>
                    &amp; alpha
                </td>
                <td>
                    &beta;
                </td>
                <td>
                    &amp; beta
                </td>
            </tr>
            <tr>
                <td>
                    &gamma;
                </td>
                <td>
                    &amp; gamma
                </td>
                <td>
                    &theta;
                </td>
                <td>
                    &amp; theta
                </td>
            </tr><tr>
                <td>
                    &delta;
                </td>
                <td>
                    &amp; delta
                </td>
                <td>
                    &zeta;
                </td>
                <td>
                    &amp; zeta
                </td>
            </tr>
        </tr><tr>
            <td>
                &epsilon;
            </td>
            <td>
                &amp; epsilon
            </td>
            <td>
                &eta;
            </td>
            <td>
                &amp; eta
            </td>
        </tr>
        </table>
    </body>
</html>