<html>
<head>
    <title>Armstrong Numbers</title>
    <script src="math3.js" defer></script>
</head>   
<body>
    <h1 style="text-align: center;">
        Armstrong Numbers [100,900]
    </h1>
    <div align="center">
        <h3>Click The Submit Button to start: </h3>
        <input  type="button" onclick="areaC();" value="Submit"/>
        <p id="ans" style="width: 70%;"></p>
    </div>
</body>
</html>