<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mathematical Operations</title>
        <script src="app.js" defer></script>
        <style>
            tr,td{
                border: solid;
            }
            
        </style>
    </head>
    <body>
        <br>
        <div align="center">
            <h1 style="text-align: center;">Virtual Lab: Performing Arithmetic Operations</h1>
            <h2> 
                Select a arithmetic operation.
            </h2>       
            <select id="func" style="font-size: 20px;">
                <option value="add">Addition</option>
                <option value="sub">Subtraction</option>
                <option value="mul">Multiplication</option>
                <option value="div">Division</option>
            </select>    
            <h2>Enter First Number <input type="text" id="t1" style="width: 50px;"></h2>
            
            <h2>Enter Second Number <input type="text" id="t2" style="width: 50px;"></h2>
            
            <br>
            <input type="button" id="b1" style="width: 100px;" value="Calculate" onclick="operate();">
            <h2>Answer</h2>
                <input type="text" id="t3" style="width: 50px;">
            <h2  id="error" ></h2>
        </div>
        <hr>
        <div align="center">
            <h1 style="text-align: center;">Virtual Lab: Performing Trigonametric, Square-Root</h1>
            <h2> 
                Select an  operation.
            </h2>       
            <select id="func2" style="font-size: 20px;">
                <option value="sin">Sin</option>
                <option value="cos">Cos</option>
                <option value="tan">Tan</option>
                <option value="sqrt">Square-Root</option>
            </select>    
            <h2>Enter Number <input type="text" id="tt1" style="width: 50px;"></h2>
            <br>
            <input type="button" id="b2" style="width: 100px;" value="Calculate" onclick="operate2();">
            <h2>Answer</h2>
                <input type="text" id="tt3" style="width: 50px;">
            <h2 style="color: red;" type="text" id="error2" ></h2>
        </div>
        <hr>
    </body>
</html>