<html>
<head>
    <title>Type of Triangle</title>
    <script src="math3.js" defer></script>
</head>   
<body>
    <h1 style="text-align: center;">
        Type of Triangle
    </h1>
    <div align="center">
        <h3>Enter Coordinates: </h3>
        <input type="text" style="width: 100px;" id="t11" placeholder="x1"/>        
        <input type="text" style="width: 100px;" id="t12" placeholder="y1"/> 
        <br>       
        <input type="text" style="width: 100px;" id="t21" placeholder="x2"/>
        <input type="text" style="width: 100px;" id="t22" placeholder="y2"/>
        <br>
        <input type="text" style="width: 100px;" id="t31" placeholder="x3"/>
        <input type="text" style="width: 100px;" id="t32" placeholder="y3"/>
        <br>
        <input  type="button" onclick="areaC();" value="Submit"/>
        <h3 id="ans" style="width: 150px;"></h3>
    </div>
    <hr>
</body>
</html>