<html>
<head>
    <title>Complex Numbers</title>
    <script src="math3.js" defer></script>
</head>   
<body>
    <h1 style="text-align: center;">
        Complex Numbers
    </h1>
    <div align="center">
        <h3>Enter Complex Number: </h3>
        <input type="text" style="width: 100px;" id="t1" placeholder="Enter Here"/>
        <input  type="button" onclick="areaC();" value="Submit"/>
        <h3 id="ans" style="width: 150px;"></h3>
    </div>
</body>
</html>