<html>
<head>
    <title>Numbers</title>
    <script src="math3.js" defer></script>
</head>   
<body>
    <h1 style="text-align: center;">
        Count frequencies of +,- & zero numbers
    </h1>
    <div align="center">
        <input  type="button" onclick="areaC();" value="Click button to start"/>
        <h3 id="ans" style="width: 150px;"></h3>
    </div>
</body>
</html>