<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body lang="en">
    <section id="main">
      <header id="title">
        <h1 style="text-align: center;">Dhananjay Kshirsagar</h1>
        <span class="subtitle">Third Year CS student at WCES | Computer Science Enthusiast | Data Structures & Algorithms |  Web Development | <a href="mailto:dhananjayjkshirsagar@gmail.com" >dhananjayjkshirsagar@gmail.com</a> </span>
      </header>
      <section class="main-block">
        <h2>
          <i class="fa fa-suitcase"></i> Experiences
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2019</span>-<span>present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Programming Expert</h3>
              <span class="place">ACSES</span>
              <span class="location">Sangli, India</span>
            </header>
            <div>
              <ul>
                <li>Hosting Programming Competitions on coding platforms.</li>
                <li>Optimizing complexities of problems.</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2018</span>-<span>2019</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Assistant Programming Expert</h3>
              <span class="place">ACSES</span>
              <span class="location">Sangli, India</span>
            </header>
            <div>
              <ul>
                <li>Assisting to host Programming Competitions on coding platforms.</li>
                <li>File Handling, Test Cases Generation</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      <hr>
      <section class="main-block">
        <h2>
          <i class="fa fa-folder-open"></i> Selected Projects
        </h2>
        <section class="blocks">
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Seat Allocator</h3>
              <span class="place">WCES</span>
            </header>
            <div>
              <ul>
                <li>C project focussing on data collection of examination marks of students.</li>
                <li>Seat allocation of college according to marks.</li>
                <li>Results announcement of exams.</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Rest API</h3>
              <span class="place">WCES</span>
            </header>
            <div>
              <ul>
                <li>Restaurant Portal where users create account.</li>
                <li>Online food order,Seat reservation, Ratings of dishes and queries.</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
    <hr>
      <section class="main-block concise">
        <h2>
          <i class="fa fa-graduation-cap"></i> Education
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2017</span>-<span>2021</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>B.Tech. in Computer Science</h3>
              <span class="place">Walchand College of Engineering</span>
              <span class="location">Sangli, India</span>
            </header>
            <div>Programming in C, C++, Java | Database Systems | Computer Architecture | Data Structures | Advanced Data Structures | Algorithms</div>
          </div>
        </section>
        <section class="blocks">
          <div class="details">
            <header>
              <h3>MOOCs</h3>
            </header>
            <div class="concise">
              <ul>
                <li>Server-side  Development with NodeJs and MongoDB</li>
                <li>Machine Learning</li>
                <li>Neural Nets & Deep Learning</li>
                <li>Front End Development with Bootstrap</li>
                <li>AWS Developer</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
    </section>
  </body>
</html>