<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mathematical Operations</title>
        <script src="app.js" defer></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <style>
            tr,td{
                border: solid;
            }
            
        </style>
    </head>
    <body>
        <br>
        <div align="center">
            <h1 style="text-align: center;">Virtual Lab: Performing Mathematical Operations</h1>
            <h2 style="border:1px solid black;width: 50%;">Function : <span>$$ f(x) = x + cos(x) $$</span></h2>
            <h2>Enter Number <input type="text" id="t1" style="width: 100px;" placeholder="Enter Here"></h2>
            <input type="button" value="Submit" onclick="add();">
            <br>
            <h2 id="t2"></h2>
            <h2  id="error" ></h2>
        </div>
        <hr>
    </body>
</html>