<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Introduction</title>
        <script src="app.js" defer></script>
        <style>
            tr,td{
                border: solid;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>Num 1
                    <input type="text" id="t1" style="width: 50px;">
                </td>
                <td>Num 2
                    <input type="text" id="t2" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b1" style="width: 50px;" value="ADD" onclick="add();">
                </td>
                <td>Ans
                    <input type="text" id="t3" style="width: 50px;">
                </td>
            </tr>
        </table>
        <table style="width: 50%;">
            <tr>
                <td>Num 1
                    <input type="text" id="tt1" style="width: 50px;">
                </td>
                <td>Num 2
                    <input type="text" id="tt2" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="bb1" style="width: 50px;" value="Subtract" onclick="sub();">
                </td>
                <td>Ans
                    <input type="text" id="tt3" style="width: 50px;">
                </td>
            </tr>
        </table>
    </body>
</html>