<html>
<head>
    <title>Numbers</title>
    <script src="math3.js" defer></script>
</head>   
<body>
    <h1 style="text-align: center;">
        Table of Number
    </h1>
    <div align="center">
        <h3>Enter Number: </h3>
        <input type="text" style="width: 100px;" id="t1" placeholder="Enter Number"/>
        <input  type="button" onclick="areaC();" value="Click button to start"/>
        <div id="ans" style="width: 150px;"></div>
        <br>
        <table id="myTable">

        </table>
    </div>
    <hr>
</body>
</html>