<html>
    <head>
        <title>Experiment</title>
        <style>
            
        </style>
    </head>
    <body style="font-size: 20px;border: 0px;border-bottom: ;">
        <h1 style="text-align: center;">Virtual Labs </h1>
        <h2 style="text-align: center;">Experiment No. 1 </h2>
        <h3><b>Aim</b></h3>
        <p>Study of different types of Network cables and Practically implement the cross-wired
            cable and straight through cable using clamping tool.
            </p>
        <h3><b>Procedure</b></h3>
        <ol>
            <li>Start by stripping off about 2 inches of the plastic jacket off the end of the cable. Be very
                careful at this point, as to not nick or cut into the wires, which are inside. Doing so could alter
                the characteristics of your cable, or even worse render is useless. Check the wires, one more time
                for nicks or cuts. If there are any, just whack the whole end off, and start over.
                </li>
            <li>Spread the wires apart, but be sure to hold onto the base of the jacket with your other hand.
                You do not want the wires to become untwisted down inside the jacket. Category 5 cable must
                only have 1/2 of an inch of 'untwisted' wire at the end; otherwise it will be 'out of spec'. At this
                point, you obviously have ALOT more than 1/2 of an inch of un-twisted wire.</li>
            <li>You have 2 end jacks, which must be installed on your cable. If you are using a pre-made
                cable, with one of the ends whacked off, you only have one end to install - the crossed over end.
                Below are two diagrams, which show how you need to arrange the cables for each type of cable
                end. Decide at this point which end you are making and examine the associated picture below.
                </li>
            
        </ol>
        <a>Diagram shows you how to prepare Cross wired connection</a>
        <br>
        <img src='img.png'>
    </body>
</html>