<html>
<head>
    <title>Area :Circle</title>
    <script src="math3.js" defer></script>
</head>   
<body>
    <h1 style="text-align: center;">
        Area of Circle
    </h1>
    <div align="center">
        <h3>Enter Radius: </h3>
        <input type="text" style="width: 100px;" id="t11" placeholder="radius"/>        
        <input  type="button" onclick="areaC();" value="Submit"/>
        <h3 id="ans" style="width: 150px;"></h3>
    </div>
</body>
</html>