<html>
    <head>
        <title>Introduction</title>
        <style>
            th,td{
                border: 1px solid black;
            }
        </style>
    </head>
    <body style="font-size: 20px;border: 0px;border-bottom: ;background-color: coral;">
        <img src="logo.png">
        <h1>Title</h1>
        <h2>Subtitle</h2>
        <ol>
            <li>One</li>
            <p>Lorem ipsum dolor <u>sit amet</u> <b>consectetur adipisicing</b> elit. Rerum temporibus quidem culpa explicabo aperiam velit sit, vel nesciunt, dolore nostrum iusto quod eveniet laboriosam vitae sint qui cupiditate harum laborum?</p>
            <hr>
            <li>Two</li>
        </ol>
        <table style="border: 1px solid black;">
            <tr>
                <th>Symbol</th>
                <th>Text</th>
                <th>Symbol</th>
                <th>Text</th>
            </tr>
            <tr>
                <td>
                    &alpha;
                </td>
                <td>
                    &amp; alpha
                </td>
                <td>
                    &beta;
                </td>
                <td>
                    &amp; beta
                </td>
            </tr>
            <tr>
                <td>
                    &gamma;
                </td>
                <td>
                    &amp; gamma
                </td>
                <td>
                    &theta;
                </td>
                <td>
                    &amp; theta
                </td>
            </tr><tr>
                <td>
                    &delta;
                </td>
                <td>
                    &amp; delta
                </td>
                <td>
                    &zeta;
                </td>
                <td>
                    &amp; zeta
                </td>
            </tr>
        </table>
    </body>
</html>